{
    "name": "csharp-search",
    "displayName": "%extension.displayName%",
    "description": "%extension.description%",
    "version": "1.0.9",
    "publisher": "dankit",
    "icon": "media/images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/wjire/csharp-Search"
    },
    "bugs": {
        "url": "https://github.com/wjire/csharp-Search/issues"
    },
    "homepage": "https://github.com/wjire/csharp-Search#readme",
    "license": "MIT",
    "keywords": [
        "csharp",
        "c#",
        "search",
        "dotnet",
        ".net"
    ],
    "galleryBanner": {
        "color": "#007ACC",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "csharpSearch",
                    "title": "%viewContainer.title%",
                    "icon": "media/images/csharp-search.svg"
                }
            ]
        },
        "views": {
            "csharpSearch": [
                {
                    "id": "csharpSearch.mainView",
                    "name": "%view.main.name%",
                    "type": "webview",
                    "icon": "media/images/csharp-search.svg"
                }
            ]
        },
        "commands": [
            {
                "command": "csharpSearch.focusView",
                "title": "%command.focusView.title%"
            }
        ],
        "keybindings": [
            {
                "command": "csharpSearch.focusView",
                "key": "ctrl+t",
                "mac": "cmd+t",
                "when": "workbenchState != 'empty'"
            }
        ],
        "configuration": {
            "title": "%config.title%",
            "properties": {
                "csharpSearch.excludeFolders": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "bin",
                        "obj",
                        ".git",
                        ".github",
                        ".vscode"
                    ],
                    "scope": "resource",
                    "markdownDescription": "%config.excludeFolders.markdownDescription%"
                },
                "csharpSearch.searchDebounceMs": {
                    "type": "number",
                    "default": 300,
                    "minimum": 0,
                    "maximum": 1000,
                    "scope": "resource",
                    "markdownDescription": "%config.searchDebounceMs.markdownDescription%"
                },
                "csharpSearch.pageSize": {
                    "type": "number",
                    "default": 100,
                    "minimum": 20,
                    "maximum": 500,
                    "scope": "resource",
                    "markdownDescription": "%config.pageSize.markdownDescription%"
                },
                "csharpSearch.maxResults": {
                    "type": "number",
                    "default": 500,
                    "minimum": 50,
                    "maximum": 1000,
                    "scope": "resource",
                    "markdownDescription": "%config.maxResults.markdownDescription%"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/node": "20.x",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "@vscode/codicons": "^0.0.44",
        "@vscode/test-electron": "^2.3.8",
        "eslint": "^8.56.0",
        "typescript": "^5.3.3"
    }
}